# coursemaster-app

./: .gitignore  README.md  pom.xml
src/js/: package-lock.json  package.json
src/js/public/: index.html
src/js/src/: index.js
src/js/src/api/: apiAuth.js  apiCourse.js  apiHelpers.js  apiReview.js  apiUser.js
src/js/src/components/: App.js  Container.js  Cookies.js  Footer.js  Home.js  Legal.js  Login.js  Navigation.js  Notification.js  Profile.js  Resources.js
src/js/src/components/courses/: Course.js  CourseCatalog.js  CourseList.js  CourseReviews.js  CourseTabs.js
src/js/src/components/forms/: addReviewForm.js
src/js/src/styles/: app.css  courseReviews.css  courses.css  footer.css  forms.css  login.css  navigation.css
src/js/src/test/: App.test.js
src/main/java/com/cs673team1/CourseMaster/: CourseMasterApplication.java
src/main/java/com/cs673team1/CourseMaster/config/: WebSecurityConfig.java
src/main/java/com/cs673team1/CourseMaster/course/: College.java  Course.java  CourseController.java  CourseRepository.java  CourseSearchAndSortService.java  CourseService.java  FavoriteCourseController.java  FavoriteCourseRepository.java  FavoriteCourseService.java
src/main/java/com/cs673team1/CourseMaster/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/cs673team1/CourseMaster/review/: Review.java  ReviewRepository.java  ReviewService.java
src/main/java/com/cs673team1/CourseMaster/user/: EmailValidator.java  Instructor.java  InstructorController.java  InstructorRepository.java  InstructorService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  course_MET.csv  course_instructor_MET.csv  data.sql  instructor_MET.csv
src/main/resources/static/: index.html
src/test/java/com/cs673team1/CourseMaster/course/: CourseControllerTest.java  CourseServiceTest.java  CourseTest.java  FavoriteCoursesControllerTest.java  FavoriteCoursesServiceTest.java  MockData.java
src/test/java/com/cs673team1/CourseMaster/review/: CourseReviewTest.java  ReviewServiceTest.java  ReviewTest.java
src/test/java/com/cs673team1/CourseMaster/user/: EmailValidatorTest.java  InstructorControllerTest.java  InstructorServiceTest.java  InstructorTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
